#==========================================#
#          TG Gifts Buyer Config           #
#          Made with ❤️ by @bohd4nx       #
#==========================================#

#=== API Configuration =====================#
API_ID=
API_HASH=

#=== Bot Settings =====================#
INTERVAL=10
# Checking interval in seconds
TIMEZONE=Europe/Moscow
# Your timezone
CHANNEL_ID=-
# Logging channel ID
LANGUAGE=EN
# Available: EN, RU, UK

#=== Gift Settings =====================#
MIN_GIFT_PRICE=0
# Minimum gift price to purchase
MAX_GIFT_PRICE=10000
# Maximum gift price to purchase
GIFT_DELAY=5
# Delay between purchases (seconds)
NUM_GIFTS=1
# Number of gifts to send
GIFT_IDS=
# Specific gift IDs (optional)
GIFT_SUPPLY=
# Gift supply (optional)

#=== User Settings =====================#
USER_ID=123, B7XX7B, 1234
# Target users (IDs or usernames without @)
HIDE_SENDER_NAME=True
# Hide sender name in gifts
PURCHASE_NON_LIMITED_GIFTS=False
# Buy unlimited gifts? True/False