# ========================
# Made with ❤️ by @B7XX7B
# ========================


# =======================
# GENERAL CONFIGURATION
# =======================
API_ID=
API_HASH=

# =========================
# BOT SETTINGS
# =========================
INTERVAL=10
TIMEZONE=Europe/Moscow
CHANNEL_ID=
LANGUAGE=UK  # or RU, ES, UK, PL

# =========================
# GIFTS | USER INFO
# =========================
USER_ID=123, B7XX7B, 1234
# Usernames (without @), ID's, etc...

# Now, due to the Telegram update, you cannot give gifts to yourself.
# Please use your second account for this!

MAX_GIFT_PRICE=100

NUM_GIFTS=1

PURCHASE_NON_LIMITED_GIFTS=False

HIDE_SENDER_NAME=True

GIFT_IDS=
# Optional
